# frosty

.github/workflows/: static.yml
frrosty/: frrosty.sln
frrosty/frrosty/: Program.cs  _Imports.razor  frrosty.csproj  frrostyGame.cs
frrosty/frrosty/Content/: frrostyContent.mgcb
frrosty/frrosty/Content/Files/: Scores.json
frrosty/frrosty/PD1/GameObjects/: GameObject.cs
frrosty/frrosty/PD1/GameObjects/Avatar/: AvatarObject.cs
frrosty/frrosty/PD1/GameObjects/Avatar/AvatarParts/: HeadObject.cs  SnowballObject.cs  TopHatObject.cs
frrosty/frrosty/PD1/GameObjects/LevelObjects/: Bullet.cs  Level.cs  PlatForm.cs  Terain.cs  VerticalSliceOFTerain.cs
frrosty/frrosty/PD1/GameObjects/LevelObjects/LevelParts/: BirdObject.cs  CoinObject.cs  FlagObject.cs  IceBlockObject.cs  LavaObject.cs  SoulSphere.cs  SpikesObject.cs
frrosty/frrosty/PD1/General/: Data.cs  Factory.cs  GameSettings.cs  Logic.cs  PlayerScore.cs  UserInput.cs
frrosty/frrosty/PD1/Screens/: EndScreen.cs  LevelPlayScreen.cs  PlatformPlayScreen.cs  PlayScreen.cs  Screen.cs  StartScreen.cs
frrosty/frrosty/PD1/hud/: Button.cs  ControlBase.cs  SimplifiedTextBox.cs  TextControl.cs
frrosty/frrosty/PD1/sprite/: Sprite.cs  SpriteAnimation.cs  SpriteSheet.cs
frrosty/frrosty/Pages/: Index.razor  Index.razor.cs
frrosty/frrosty/Properties/: launchSettings.json
frrosty/frrosty/wwwroot/: index.html
frrosty/frrosty/wwwroot/Content/Fonts/: buttonFont.xnb
frrosty/frrosty/wwwroot/Content/Graphics/: Bird_spritesheet.xnb  Coin_spriteSheet.xnb  Flag.xnb  GameOverScreen.xnb  IceBlock.xnb  Lava.xnb  Playbackground.xnb  PowerUpp.xnb  TopHat.xnb  Warning.xnb  bullet.xnb  button.xnb  frosty-head-spritesheet.xnb  grond_onder.xnb  head.xnb  powerUppBackground.xnb  snowball.xnb  spikes.xnb  startBackground.xnb
frrosty/frrosty/wwwroot/Content/Graphics/Fonts/Sound/: Coin.xnb  GameOverSound.xnb  GameOverSound2.xnb  SongPowerUp.xnb  pop.xnb  powerUp.xnb  snow.xnb
frrosty/frrosty/wwwroot/Content/Sound/: Coin.xnb  GameOverSound.xnb  GameOverSound2.xnb  pop.xnb  powerUp.xnb  snow.xnb  song.xnb
